/*
 * 
 */
package gurux.dlms.ui;

import gurux.dlms.enums.Authentication;
import gurux.dlms.enums.InterfaceType;
import gurux.dlms.object.meter.Meter;
import gurux.dlms.object.meter.MeterType;

/**
 *
 * @author USer
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbMeterType = new javax.swing.JComboBox<>();
        cmbMeterTypeLbl = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        clientIdSpin = new javax.swing.JSpinner();
        clientIdSpinLbl = new javax.swing.JLabel();
        useLNRefCBox = new javax.swing.JCheckBox();
        authenticationCBox = new javax.swing.JComboBox<>();
        authenticationCBoxLbl = new javax.swing.JLabel();
        interfaceCBox = new javax.swing.JComboBox<>();
        interfaceCBoxLbl = new javax.swing.JLabel();
        logicalSpin = new javax.swing.JSpinner();
        logicalSpinLbl = new javax.swing.JLabel();
        physicalSpinLbl = new javax.swing.JLabel();
        physicalSpin = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        String[] meterTypes = new String[MeterType.values().length];
        int i = 0;
        for(MeterType mt : MeterType.values()){
            meterTypes[i] = mt.getText();
            i++;
        }
        cmbMeterType.setModel(new javax.swing.DefaultComboBoxModel<>(meterTypes));
        cmbMeterType.setToolTipText("");
        cmbMeterType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbMeterTypeItemStateChanged(evt);
            }
        });

        cmbMeterTypeLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        cmbMeterTypeLbl.setText("Meter Type :");

        clientIdSpin.setEditor(new javax.swing.JSpinner.NumberEditor(clientIdSpin, ""));

        clientIdSpinLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        clientIdSpinLbl.setText("Client Address :");

        useLNRefCBox.setText("Use logical name referencing");

        String[] authentications = new String[Authentication.values().length];
        i = 0;
        for(Authentication auth : Authentication.values()){
            authentications[i] = auth.toString();
            i++;
        }
        authenticationCBox.setModel(new javax.swing.DefaultComboBoxModel<>(authentications));

        authenticationCBoxLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        authenticationCBoxLbl.setText("Authentication :");

        String[] interfaces = new String[InterfaceType.values().length];
        i = 0;
        for(InterfaceType it : InterfaceType.values()){
            interfaces[i] = it.toString();
            i++;
        }
        interfaceCBox.setModel(new javax.swing.DefaultComboBoxModel<>(interfaces));

        interfaceCBoxLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        interfaceCBoxLbl.setText("Interface :");

        logicalSpinLbl.setText("Logical Address :");

        physicalSpinLbl.setText("Logical Address :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(cmbMeterTypeLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbMeterType, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(291, 291, 291))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logicalSpinLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(authenticationCBoxLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(interfaceCBoxLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(logicalSpin, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(interfaceCBox, 0, 190, Short.MAX_VALUE)
                    .addComponent(authenticationCBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(physicalSpinLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(clientIdSpinLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(clientIdSpin, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                            .addComponent(physicalSpin)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(useLNRefCBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbMeterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbMeterTypeLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authenticationCBoxLbl)
                    .addComponent(authenticationCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(useLNRefCBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientIdSpinLbl)
                    .addComponent(clientIdSpin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(interfaceCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(interfaceCBoxLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(logicalSpin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(logicalSpinLbl)
                    .addComponent(physicalSpin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(physicalSpinLbl))
                .addContainerGap(209, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbMeterTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbMeterTypeItemStateChanged
        // TODO add your handling code here:
        Meter.setMeter(MeterType.forValue(cmbMeterType.getSelectedItem().toString()));
        clientIdSpin.setValue(Meter.clientAddress);
        useLNRefCBox.setSelected(Meter.useLogicalNameReferencing);
        authenticationCBox.setSelectedItem(Meter.authentication.toString());
        interfaceCBox.setSelectedItem(Meter.interfaceType.toString());
        if (interfaceCBox.getSelectedItem().toString().equals(InterfaceType.WRAPPER.toString())) {
            physicalSpin.setVisible(false);
            physicalSpinLbl.setVisible(false);
        }else{
            physicalSpin.setVisible(true);
            physicalSpinLbl.setVisible(true);
        }
        logicalSpin.setValue(Meter.logicalAddress);
        physicalSpin.setValue(Meter.physicalAddress);
    }//GEN-LAST:event_cmbMeterTypeItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> authenticationCBox;
    private javax.swing.JLabel authenticationCBoxLbl;
    private javax.swing.JSpinner clientIdSpin;
    private javax.swing.JLabel clientIdSpinLbl;
    private javax.swing.JComboBox<String> cmbMeterType;
    private javax.swing.JLabel cmbMeterTypeLbl;
    private javax.swing.JComboBox<String> interfaceCBox;
    private javax.swing.JLabel interfaceCBoxLbl;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner logicalSpin;
    private javax.swing.JLabel logicalSpinLbl;
    private javax.swing.JSpinner physicalSpin;
    private javax.swing.JLabel physicalSpinLbl;
    private javax.swing.JCheckBox useLNRefCBox;
    // End of variables declaration//GEN-END:variables
}
