/*
 * 
 */
package gurux.dlms.ui;

import gurux.dlms.enums.Authentication;
import gurux.dlms.enums.InterfaceType;
import gurux.dlms.enums.Security;
import gurux.dlms.object.meter.MeterObject;
import gurux.dlms.object.meter.MeterType;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 *
 * @author USer
 */
public class StretchTest extends javax.swing.JFrame {

    private List<MeterObject> meterObjects = new ArrayList<>();

    /**
     * Variabel untuk menghitung jumlah record dibaca
     */
    public static int jumlahRecord = 0;

    /**
     * Creates new form StretchTest
     */
    public StretchTest() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modeBacaGroup = new javax.swing.ButtonGroup();
        authenticationComboBox = new javax.swing.JComboBox<>();
        authenticationLabel = new javax.swing.JLabel();
        logicalNameReferencing = new javax.swing.JCheckBox();
        PasswordLabel = new javax.swing.JLabel();
        passwordTextField = new javax.swing.JTextField();
        clientAddressLabel = new javax.swing.JLabel();
        clientAddressSpinner = new javax.swing.JSpinner();
        logicalAddressLabel = new javax.swing.JLabel();
        logicalAddressSpinner = new javax.swing.JSpinner();
        physicalAddressLabel = new javax.swing.JLabel();
        physicalAddressSpinner = new javax.swing.JSpinner();
        securityLabel = new javax.swing.JLabel();
        securityComboBox = new javax.swing.JComboBox<>();
        systemTitleLabel = new javax.swing.JLabel();
        systemTitleTextField = new javax.swing.JTextField();
        blockCipherKeyLabel = new javax.swing.JLabel();
        blockCipherKeyText = new javax.swing.JTextField();
        authenticationKeyLabel = new javax.swing.JLabel();
        authenticationKeyText = new javax.swing.JTextField();
        addressSizeLabel = new javax.swing.JLabel();
        addressSizeCombo = new javax.swing.JComboBox<>();
        invocationCounterLabel = new javax.swing.JLabel();
        invocationCounterSpinner = new javax.swing.JSpinner();
        ipAddressLabel = new javax.swing.JLabel();
        ipAddressTextField = new javax.swing.JTextField();
        portLabel = new javax.swing.JLabel();
        portSpinner = new javax.swing.JSpinner();
        meterTypeLabel = new javax.swing.JLabel();
        meterTypeCombo = new javax.swing.JComboBox<>();
        portEndLabel = new javax.swing.JLabel();
        portEndSpinner = new javax.swing.JSpinner();
        addMeterButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        nomorMeterRadio = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        loadProfileRadio = new javax.swing.JRadioButton();
        testButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jumlahRecordText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        startTimeText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        endTimeText = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        durasiPembacaanText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        rataWaktuBacaText = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Uji thread meter");

        String[] authentications = new String[Authentication.values().length];
        int counterAuthentication = 0;
        for(Authentication auth : Authentication.values()){
            authentications[counterAuthentication] = auth.toString();
            counterAuthentication++;
        }
        authenticationComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(authentications));

        authenticationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        authenticationLabel.setText("Authentication :");

        logicalNameReferencing.setSelected(true);
        logicalNameReferencing.setText("Use Logical Name Referencing");
        logicalNameReferencing.setToolTipText("");

        PasswordLabel.setText("Password :");

        passwordTextField.setToolTipText("Kosongkan jika tidak ada password");

        clientAddressLabel.setText("Client Address :");

        clientAddressSpinner.setModel(new javax.swing.SpinnerNumberModel(16, 1, null, 1));
        clientAddressSpinner.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        logicalAddressLabel.setText("Logical Address :");

        logicalAddressSpinner.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        physicalAddressLabel.setText("Physical Address :");

        physicalAddressSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));

        securityLabel.setText("Security :");

        String[] securitys = new String[Security.values().length];
        int counterSecurity = 0;
        for(Security sec : Security.values()){
            securitys[counterSecurity] = sec.toString();
            counterSecurity++;
        }
        securityComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(securitys));

        systemTitleLabel.setText("System Title :");

        systemTitleTextField.setToolTipText("Kosongkan jika tidak menggunakan system title");

        blockCipherKeyLabel.setText("Block Cipher Key :");

        blockCipherKeyText.setToolTipText("Kosongkan jika tidak menggunakan block cipher key");

        authenticationKeyLabel.setText("Authentication Key :");

        authenticationKeyText.setToolTipText("Kosongkan jika tidak menggunakan authentication key");

        addressSizeLabel.setText("Address Size :");

        addressSizeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2", "4" }));

        invocationCounterLabel.setText("Invocation Counter :");

        invocationCounterSpinner.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        ipAddressLabel.setText("IP Address :");

        ipAddressTextField.setText("127.0.0.1");
        ipAddressTextField.setToolTipText("");

        portLabel.setText("Port start :");

        portSpinner.setModel(new javax.swing.SpinnerNumberModel(8001, 1, 65535, 1));
        portSpinner.setToolTipText("samakan isi port start dan port end jika hanya menambahkan 1 meter saja");
        portSpinner.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        portSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                portSpinnerStateChanged(evt);
            }
        });

        meterTypeLabel.setText("Meter Type :");

        String[] meterTypes = new String[MeterType.values().length];
        int counterMeterType = 0;
        for(MeterType meterType : MeterType.values()){
            meterTypes[counterMeterType] = meterType.toString();
            counterMeterType++;
        }
        meterTypeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(meterTypes));

        portEndLabel.setText("Port End :");

        portEndSpinner.setModel(new javax.swing.SpinnerNumberModel(8001, null, 65535, 1));

        addMeterButton.setText("Add Meter");
        addMeterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMeterButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Tipe", "IP Addrees", "Port", "Authentication"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        modeBacaGroup.add(nomorMeterRadio);
        nomorMeterRadio.setSelected(true);
        nomorMeterRadio.setText("Nomor Meter");

        jLabel1.setText("Pilih mode baca yang akan diujikan");

        modeBacaGroup.add(loadProfileRadio);
        loadProfileRadio.setText("Load Profile");

        testButton.setText("Test");
        testButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Jumlah record :");

        jumlahRecordText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel3.setText("Record");

        jLabel4.setText("Start Time :");

        startTimeText.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        jLabel5.setText("End Time :");

        endTimeText.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        jLabel6.setText("Durasi pembacaan :");

        durasiPembacaanText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        durasiPembacaanText.setToolTipText("");

        jLabel7.setText("detik");

        jLabel8.setText("Rata-rata waktu baca :");

        rataWaktuBacaText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        rataWaktuBacaText.setToolTipText("");

        jLabel9.setText("detik");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(authenticationLabel)
                            .addComponent(PasswordLabel)
                            .addComponent(securityLabel)
                            .addComponent(blockCipherKeyLabel)
                            .addComponent(logicalAddressLabel)
                            .addComponent(addressSizeLabel)
                            .addComponent(ipAddressLabel)
                            .addComponent(portEndLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(authenticationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(logicalNameReferencing))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(physicalAddressSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(blockCipherKeyText, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(logicalAddressSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(securityComboBox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(physicalAddressLabel)
                                                .addComponent(systemTitleLabel)
                                                .addComponent(authenticationKeyLabel)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(passwordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(clientAddressLabel)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(14, 14, 14)
                                            .addComponent(clientAddressSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(systemTitleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(authenticationKeyText, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(addMeterButton)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(ipAddressTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(addressSizeCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(portEndSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(invocationCounterLabel)
                                        .addComponent(portLabel)
                                        .addComponent(meterTypeLabel))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(meterTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(portSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(invocationCounterSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(nomorMeterRadio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(loadProfileRadio))
                            .addComponent(testButton))
                        .addGap(93, 93, 93)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jumlahRecordText, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3))
                            .addComponent(startTimeText)
                            .addComponent(endTimeText))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(durasiPembacaanText, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rataWaktuBacaText)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(authenticationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(authenticationLabel)
                            .addComponent(logicalNameReferencing))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PasswordLabel)
                            .addComponent(passwordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(clientAddressLabel)
                            .addComponent(clientAddressSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(logicalAddressSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(logicalAddressLabel)
                            .addComponent(physicalAddressLabel)
                            .addComponent(physicalAddressSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(securityLabel)
                            .addComponent(securityComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(systemTitleLabel)
                            .addComponent(systemTitleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(blockCipherKeyLabel)
                            .addComponent(blockCipherKeyText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(authenticationKeyLabel)
                            .addComponent(authenticationKeyText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addressSizeLabel)
                            .addComponent(addressSizeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(invocationCounterLabel)
                            .addComponent(invocationCounterSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ipAddressLabel)
                            .addComponent(ipAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(portLabel)
                            .addComponent(portSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(meterTypeLabel)
                            .addComponent(meterTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(portEndLabel)
                            .addComponent(portEndSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(addMeterButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jumlahRecordText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(durasiPembacaanText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomorMeterRadio)
                    .addComponent(loadProfileRadio)
                    .addComponent(jLabel4)
                    .addComponent(startTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(rataWaktuBacaText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(testButton)
                    .addComponent(jLabel5)
                    .addComponent(endTimeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void portSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_portSpinnerStateChanged
        // TODO add your handling code here:
        portEndSpinner.setModel(new javax.swing.SpinnerNumberModel(
                (int) portSpinner.getValue(),
                (int) portSpinner.getValue(),
                65535, 1));

    }//GEN-LAST:event_portSpinnerStateChanged

    private void addMeterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMeterButtonActionPerformed
        // TODO add your handling code here:
        if (portEndSpinner.getValue().equals(portSpinner.getValue())) {
            MeterObject meterObject = new MeterObject(
                    MeterType.valueOf(meterTypeCombo.getSelectedItem().toString()),
                    logicalNameReferencing.isSelected(),
                    Authentication.valueOfString(authenticationComboBox.getSelectedItem().toString()),
                    InterfaceType.WRAPPER,
                    (int) clientAddressSpinner.getValue(),
                    (int) logicalAddressSpinner.getValue(),
                    (int) physicalAddressSpinner.getValue(),
                    Integer.parseInt(addressSizeCombo.getSelectedItem().toString()),
                    passwordTextField.getText(),
                    Security.valueOf(securityComboBox.getSelectedItem().toString()),
                    systemTitleTextField.getText(),
                    blockCipherKeyText.getText(),
                    authenticationKeyText.getText(),
                    (int) invocationCounterSpinner.getValue(),
                    null,
                    ipAddressTextField.getText(),
                    (int) portSpinner.getValue(),
                    1500);
            meterObjects.add(meterObject);
        } else {
            for (int i = (int) portSpinner.getValue(); i <= (int) portEndSpinner.getValue(); i++) {
                MeterObject meterObject = new MeterObject(
                        MeterType.valueOf(meterTypeCombo.getSelectedItem().toString()),
                        logicalNameReferencing.isSelected(),
                        Authentication.valueOfString(authenticationComboBox.getSelectedItem().toString()),
                        InterfaceType.WRAPPER,
                        (int) clientAddressSpinner.getValue(),
                        (int) logicalAddressSpinner.getValue(),
                        (int) physicalAddressSpinner.getValue(),
                        Integer.parseInt(addressSizeCombo.getSelectedItem().toString()),
                        passwordTextField.getText(),
                        Security.valueOf(securityComboBox.getSelectedItem().toString()),
                        systemTitleTextField.getText(),
                        blockCipherKeyText.getText(),
                        authenticationKeyText.getText(),
                        (int) invocationCounterSpinner.getValue(),
                        null,
                        ipAddressTextField.getText(),
                        i,
                        1500);
                meterObjects.add(meterObject);
            }
        }
        Object[][] objectses = new Object[meterObjects.size()][4];
        for (int i = 0; i < meterObjects.size(); i++) {
            objectses[i][0] = meterObjects.get(i).getMeterType().getText();
            objectses[i][1] = meterObjects.get(i).getHostname();
            objectses[i][2] = meterObjects.get(i).getPort();
            objectses[i][3] = meterObjects.get(i).getAuthentication().toString();
        }
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                objectses,
                new String[]{
                    "Tipe", "IP Address", "Port", "Authentication"
                }
        ));
    }//GEN-LAST:event_addMeterButtonActionPerformed

    private void testButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testButtonActionPerformed
        // TODO add your handling code here:
        Calendar startTime = Calendar.getInstance();
        jumlahRecord = 0;
        if (meterObjects.size() == 0) {
            JOptionPane.showMessageDialog(null, "List meter kosong!");
        } else {
            startTimeText.setText(new Date().toString());
            for (int i = 0; i < meterObjects.size(); i++) {
                String modeBaca = "load profile";
                if (nomorMeterRadio.isSelected()) {
                    modeBaca = "nomor meter";
                }
//                StretchThread st = new StretchThread(meterObjects.get(i), modeBaca);
//                st.start();
                StretchSequensial.read(meterObjects.get(i), modeBaca);
            }
            Calendar endTime = Calendar.getInstance();
            endTimeText.setText(new Date().toString());
            Calendar totalTime = Calendar.getInstance();
            totalTime.setTimeInMillis(endTime.getTimeInMillis() - startTime.getTimeInMillis());
            double totalWaktuPembacaan = (double) totalTime.getTimeInMillis() / 1000;
            durasiPembacaanText.setText(totalWaktuPembacaan + "");
            double rataWaktuBaca = 0;
            if (jumlahRecord > 0) {
                rataWaktuBaca = (double) (totalTime.getTimeInMillis() / jumlahRecord) / 1000;
            }
            jumlahRecordText.setText(jumlahRecord + "");
            rataWaktuBacaText.setText(rataWaktuBaca + "");
        }
    }//GEN-LAST:event_testButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StretchTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StretchTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StretchTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StretchTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StretchTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JButton addMeterButton;
    private javax.swing.JComboBox<String> addressSizeCombo;
    private javax.swing.JLabel addressSizeLabel;
    private javax.swing.JComboBox<String> authenticationComboBox;
    private javax.swing.JLabel authenticationKeyLabel;
    private javax.swing.JTextField authenticationKeyText;
    private javax.swing.JLabel authenticationLabel;
    private javax.swing.JLabel blockCipherKeyLabel;
    private javax.swing.JTextField blockCipherKeyText;
    private javax.swing.JLabel clientAddressLabel;
    private javax.swing.JSpinner clientAddressSpinner;
    private javax.swing.JTextField durasiPembacaanText;
    private javax.swing.JTextField endTimeText;
    private javax.swing.JLabel invocationCounterLabel;
    private javax.swing.JSpinner invocationCounterSpinner;
    private javax.swing.JLabel ipAddressLabel;
    private javax.swing.JTextField ipAddressTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jumlahRecordText;
    private javax.swing.JRadioButton loadProfileRadio;
    private javax.swing.JLabel logicalAddressLabel;
    private javax.swing.JSpinner logicalAddressSpinner;
    private javax.swing.JCheckBox logicalNameReferencing;
    private javax.swing.JComboBox<String> meterTypeCombo;
    private javax.swing.JLabel meterTypeLabel;
    private javax.swing.ButtonGroup modeBacaGroup;
    private javax.swing.JRadioButton nomorMeterRadio;
    private javax.swing.JTextField passwordTextField;
    private javax.swing.JLabel physicalAddressLabel;
    private javax.swing.JSpinner physicalAddressSpinner;
    private javax.swing.JLabel portEndLabel;
    private javax.swing.JSpinner portEndSpinner;
    private javax.swing.JLabel portLabel;
    private javax.swing.JSpinner portSpinner;
    private javax.swing.JTextField rataWaktuBacaText;
    private javax.swing.JComboBox<String> securityComboBox;
    private javax.swing.JLabel securityLabel;
    private javax.swing.JTextField startTimeText;
    private javax.swing.JLabel systemTitleLabel;
    private javax.swing.JTextField systemTitleTextField;
    private javax.swing.JButton testButton;
    // End of variables declaration//GEN-END:variables
}
